PORT=5000
# DB_URL="mongodb://localhost/eucl"
# DB_URL="mongodb+srv://VTS:VTS_132@vts.n5u7jm9.mongodb.net/votingSystem"
DB_URL="mongodb+srv://isyves:CjXbYexn3rQIBAup@papt.uvkco2k.mongodb.net/?retryWrites=true&w=majority"
JWT="euclSystem#123"
